<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>registation</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body{
            font-family: sans-serif;
            background-color: #f2f2f2;
        }
        .container{
            width: 400px;
            margin:0 auto;
            padding: 20px;
            background-color: #fff;
            border: ipx solid #ccc;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);;

        }
        h1{
            text-align: center;
            color:#333;
            margin-top: 0;
        }
        p{
            text-align: center;
            color: #777;
            margin-bottom: 20px;
        }
        label{
            display: block;
            margin-bottom: 10px;
            color:#333;
        }
        input[type="email"],input[type="password"]{
            width: 100%;
            padding:10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        hr{
            margin-top: 20px;
            margin-bottom: 20px;
            border: 0;
            border-top: 1px solid #ccc;
            
        }
        a {
            color: #337ab7;
            text-decoration: none;
            }
        button[type="submit"]{
            display: block;
            width: 100%;
            padding: 10px;
            margin-top: 20px;
            background-color: #4CAF50;
            color:#fff;
            border:none;
            border-radius: 4px;
            cursor: pointer;
            font-weight: bold;

        }
        button[type="submit"]:hover {
        background-color: #45a049;
        }
        .container.signin {
            text-align: center;
            color: #777;
        }
       
    </style>


</head>
<body>
    <form class="card">
        
        <div class="container">
            <h1>Registation </h1>
            <p>Please fill in the details to create an account with us.</p>
            <hr>
            <label for="Email"><b>Enter Email</b></label><i class="bi bi-person"></i>
            <input type="email" placeholder="email" name="email">
            <label for="pwd"><b>password</b></label>
            <input type="password" placeholder="password" name="pwd">
            <label for="pwd"><b>conform password</b></label>
            <input type="password" placeholder="reenter password" name="pwd">
            <hr>
            <p>By creating an account you agree to our <a href="#">terms & conditions</a></p>
             

            <button type="submit" class="bg-success">submit</button>

        </div>
        <div class="container signin">
            <p>Already have an account? <a href="#">Sign in</a>.</p>
            </div>
            
        
    </form>
    
</body>
</html>